*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}



.grid-container-ep{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("./IMG_20231124_103434_163.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.grid-container-home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("./HighresScreenshot00005\ \(1\).png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.grid-container-games{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("./games.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.grid-container-tournaments{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 130vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("./tournaments.png");
    background-size: cover;
    background-position: center;
}

.grid-container-marketplace{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("./marketplace.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.grid-container-dt{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.3)), url("./dev_tools.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.grid-container-dao{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("./dao.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.sidebar{
    background: rgba(0,0,0,0.11);
    grid-column-start: 1;
    grid-row: 2;
    grid-row-end: 9;
    top: 0;
    left: 0;
}

.navbar{
    position: sticky;
    top: 0;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 8;
    background: rgba(0,0,0,0.11);
    backdrop-filter: blur(8px);
    z-index: 1;
}

.navbuttons{
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    flex-basis: 70%;
    margin-left: 12rem;
}

.button{
    position: relative;
    text-decoration: none;
    font-family: 'Tajawal', sans-serif;
    font-size: 18px;
    letter-spacing: 0.5px;
    color: #a0a0a0;
    padding: 0 10px;
}

.button::after{
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: .2s;
}

.button:hover{
    color: #fafafa;
}

.button:hover::after{
    width: 100%;
}

.button.active{
    color: #fafafa;
}

.button.active::after{
    width: 100%;
}


.navmenu{
    --button-color: white;
    background-color: transparent;
    border: none;
}

.menu-line {
    transition: stroke-dasharray .7s,stroke-dashoffset .7s;
    transition-delay: .12s;
    stroke-width: 3;
    stroke-linecap: round;
}

.menu-line.top {
    stroke-dasharray: 40 172
}

.menu-line.middle {
    stroke-dasharray: 40 111
}

.menu-line.bottom {
    stroke-dasharray: 40 172
}

.menu-line.active.top {
    stroke-dashoffset: -132px
}

.menu-line.active.middle {
    stroke-dashoffset: -71px
}

.menu-line.active.bottom {
    stroke-dashoffset: -132px
}

.icons-container{
    display: flex;
    position: fixed;
    flex-direction: column;
    padding: 1vw;
    align-items: center;
    height: 30vh;
    justify-content: space-evenly;
    margin-top: 10vh;
}

.icon.telegram:hover{
    transform: scale(1.3);
    transition: .3s;
    content: url("./Buttons-20240211T165955Z-001/Buttons/Telegram\ Hover.png");
}

.icon.discord:hover{
    transform: scale(1.3);
    transition: ease-out .3s;
    content: url("./Buttons-20240211T165955Z-001/Buttons/Discord\ Hover.png");
}

.icon.twitter:hover{
    transform: scale(1.3);
    transition: ease-out .3s;
    content: url("./Buttons-20240211T165955Z-001/Buttons/Twitter\ Hover.png");
}

.icon.website:hover{
    transform: scale(1.3);
    transition: ease-out .3s;
    content: url("./Buttons-20240211T165955Z-001/Buttons/Website\ Hover.png");
}

.logo-container{
    display: flex;
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.11);
    justify-content: left;
    align-items: center;
    border: none;
    overflow: hidden;
}

.logo{
    height: 3.8rem;
    top: 0;
    margin-left: 1vh
}

.card-container{
    display: grid;
    grid-column-start: 3;
    
}

._card{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    padding: 2rem 2.5rem;
    backdrop-filter: blur(8px);
    background-color: rgba(225,225,225,0.25);
}

.cb1{
    width: 40rem;
    height: 20rem;
    margin: 1rem;
    clip-path: polygon(50% 0%, 86% 0, 100% 22%, 100% 79%, 100% 100%, 0 100%, 0 83%, 0% 43%, 0 0);
}

.cb2-container{
    display: flex;
}

.cb2{
    width: 20rem;
    min-height: 15rem;
    margin: 1rem;
    clip-path: polygon(50% 0%, 86% 0, 100% 22%, 100% 79%, 100% 100%, 0 100%, 0 83%, 0% 43%, 0 0);
}

.cb3-container{
    display: grid;
    grid-column-start: 5;
}

.cb3{
    position: relative;
    width: 25rem;
    min-height: 30rem;
    margin: 1rem;
}

.card-container-home{
    display: grid;
    grid-column-start: 3;
}

.body-container{
    display: flex;
    flex-direction: column;
}

.body-container h2{
    margin-left: 6.2vw;
    margin-top: 2vh;
    color: #fafafa;
}

.body-container p{
    margin-left: 6.2vw;
    margin-top: 1vh;
    color: #dadada;
}

.cb3-home{
    margin: 1rem;
    width: 70vw;
    height: 20vh;
    left: 7%;
    clip-path: polygon(0 0, 100% 0, 100% 51%, 90% 100%, 0% 100%, 0 79%);
    z-index: 0;
}

.vr-guy{
    position: absolute;
    width: 35rem;
    right: 0.1%;
    bottom: 17%;
    
}

.title{
    color: #fafafa;
    font-family: 'Tajawal', sans-serif;
}

.text{
    color: #dadada;
    font-size: larger;
}

._btn{
    width: 16rem;
    height: 2.5rem;
    background-color: rgba(32, 18, 18, 0.45);
    border-style: inherit;
    clip-path: polygon(80% 0, 20% 0, 0 50%, 20% 100%, 80% 100%, 100% 50%);
    transition: 0.5s;
}

._btn:hover{
    background-color: rgba(32, 18, 18, 0.38);
    color: white;
    letter-spacing: 1px;
}

.tournament-cards-container{
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 3.5vw;
}

.tournament-card{
    width: 15vw;
    height: 40vh;
    backdrop-filter: blur(8px);
    background-color: rgba(225, 225, 225, 0.011);
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
    overflow: hidden;
    margin: 1vw;
}

.tournament-card img{
   width: 100%;
   height: auto;
}

.tournament-card h3{
    text-align: center;
    margin: 1.3vh;
}

.tournament-card p{
    text-align: center
}

.tournament-card a{
    text-align: center;
    display: block;
}
